
{
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before":["<leader>", "g", "o"],
            "commands":["editor.action.goToDeclaration"]
        },
        {
            "before":["<leader>", "g", "r"],
            "commands":["editor.action.goToReferences"]
        }
    ]
}

